# SortedTunes

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Albums/Commands/CreateAlbum/: CreateAlbum.cs  CreateAlbumCommandValidator.cs
src/Application/Albums/Commands/DeleteAlbum/: DeleteAlbum.cs
src/Application/Albums/Commands/UpdateAlbum/: UpdateAlbum.cs  UpdateAlbumCommandValidator.cs
src/Application/Albums/Queries/: AlbumDto.cs  GetAlbumQuery.cs  GetAlbums.cs
src/Application/Artists/Commands/CreateArtist/: CreateArtist.cs  CreateArtistCommandValidator.cs
src/Application/Artists/Commands/DeleteArtist/: DeleteArtist.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Album.cs  Artist.cs  Contribution.cs  Disc.cs  DiscContribution.cs  Genre.cs  Track.cs
src/Domain/Enums/: ContributionType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+140 files in other folders)
